###USE UTF-8 encoding to open and edit this file
####
#  Unauthorized redirect to url. @seecom.foreveross.common.shiro.ShiroAccessControlFilter
####
shiro.redirect.unauthorized.url=/zipkin/,/zipkin/*
shiro.redirect.to.url=/index.html
####
#  filterChainDefinitions. @see /src/main/resources/META-INF/spring-auth/spring-shiro.xml
####
shiro.filterChainDefinitions=/resource/**=anon;                 \
							/system/**=anon;                    \
							/anonws/**=anon;                    \
							/health/**=anon;                    \
							/rpc/http/**=traceid,acczuul,accip; \
							/juneau/**=traceid,accctl;          \
							/ws/**=traceid,accctl;              \
							/**=traceid,accctl